[default]
bootstrap.servers=broker:9092
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[managment-system]
group.id=managment-system

[payment-system]
group.id=payment-system

[mobile-client]
group.id=mobile-client

[car-monitor]
group.id=car-monitor

[car-network]
group.id=car-network

[car-verify-service]
group.id=car-verify-service

[car-verify-payment]
group.id=car-verify-payment

[car-manager-service]
group.id=car-manager-service

[car-control]
group.id=car-control

[car-verify-geodata]
group.id=car-verify-geodata

[car-data]
group.id=car-data

[car-get-speed-from-geo]
group.id=car-get-speed-from-geo

[car-complex]
group.id=car-complex

[car-gps]
group.id=car-gps

[car-glonass]
group.id=car-glonass

[car-monitoring]
group.id=car-monitoring

[car-engine]
group.id=car-engine

[car-speed-lower]
group.id=car-speed-lower

[car-verify-driver]
group.id=car-verify-driver

[car-camera]
group.id=car-camera

[car-get-speed-from-camera]
group.id=car-get-speed-from-camera

[car-speed-sensors]
group.id=car-speed-sensors

[car-adas]
group.id=car-adas

[car-verify-speed]
group.id=car-verify-speed

[car-energy]
group.id=car-energy

[car-skin-sensors]
group.id=car-skin-sensors